# AgileWallaby.AEMO

./: .gitignore  AgileWallaby.AEMO.sln  AgileWallaby.AEMO.sln.DotSettings  README.md  azure-pipelines.yml  paket.dependencies
.paket/: paket
AgileWallaby.AEMO/: AgileWallaby.AEMO.csproj  AgileWallaby.AEMO.fsproj  AgileWallaby.AEMO.fsproj.paket.template  Class1.cs  EnergyFlow.cs  NMI.cs  NMI.fs  paket.references
AgileWallaby.AEMO.Tests/: AgileWallaby.AEMO.Tests.csproj  AgileWallaby.AEMO.Tests.fsproj  CSVTests.fs  FSharp.NMITests.fs  NEM12Tests.fs  NMITests.cs  NMITests.fs  Program.fs  UnitTest1.cs  paket.references
AgileWallaby.AEMO.Tests/aemo-csv/: PUBLIC_DISPATCHIS_202001131410_0000000317693747.csv  PUBLIC_DISPATCHIS_202002180915_0000000319228251.csv
AgileWallaby.AEMO/FSharp/: CSV.fs  NEM12.fs  NMI.fs  NMI.fsi  TypeProvider.fs  Utilities.fs
