<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FSharp\Utilities.fs" />
    <Compile Include="FSharp\NMI.fsi" />
    <Compile Include="FSharp\NMI.fs" />
    <Compile Include="FSharp\NEM12.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="NMI.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="paket.references" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>