<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>AgileWallaby.AEMO.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="NMITests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AgileWallaby.AEMO\AgileWallaby.AEMO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsUnit.xUnit" Version="3.4.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

</Project>
